\contentsline {chapter}{\numberline {1}Component Effects on Fluid}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Diffuser/Nozzle}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fluid Stagnation Pressure and Temperature}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fluid Static Pressure and Temperature}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Fluid Velocity and Mach Number}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Fluid Density}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Compressor}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fluid Stagnation Pressure and Temperature}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fluid Static Pressure and Temperature}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fluid Velocity and Mach Number}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Fluid Density}{3}{subsection.1.3.4}
