\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Component Effects on Fluid}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{eq:ideal_gas}{{1.1}{1}{Background}{equation.1.1.1}{}}
\newlabel{eq:continuity}{{1.3}{1}{Background}{equation.1.1.3}{}}
\newlabel{eq:stag_pressure}{{1.4}{1}{Background}{equation.1.1.4}{}}
\citation{Hill}
\citation{Webb}
\newlabel{eq:stag_temperature}{{1.5}{2}{Background}{equation.1.1.5}{}}
\newlabel{eq:mach}{{1.6}{2}{Background}{equation.1.1.6}{}}
\newlabel{eq:stag}{{1.7}{2}{Background}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diffuser/Nozzle}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fluid Stagnation Pressure and Temperature}{2}{subsection.1.2.1}}
\newlabel{eq:dif_stag_pressure}{{1.8}{2}{Fluid Stagnation Pressure and Temperature}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fluid Static Pressure and Temperature}{2}{subsection.1.2.2}}
\newlabel{eq:diff_stat_temp}{{1.9}{2}{Fluid Static Pressure and Temperature}{equation.1.2.9}{}}
\citation{Hill}
\citation{Webb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fluid Velocity and Mach Number}{3}{subsection.1.2.3}}
\newlabel{dif:mach}{{1.2.3}{3}{Fluid Velocity and Mach Number}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fluid Density}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compressor}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fluid Stagnation Pressure and Temperature}{3}{subsection.1.3.1}}
\newlabel{eq:comp_stag_pressure}{{1.10}{3}{Fluid Stagnation Pressure and Temperature}{equation.1.3.10}{}}
\newlabel{eq:comp_stag_temp}{{1.11}{3}{Fluid Stagnation Pressure and Temperature}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fluid Static Pressure and Temperature}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fluid Velocity and Mach Number}{3}{subsection.1.3.3}}
\newlabel{eq:com_mach_number}{{1.12}{3}{Fluid Velocity and Mach Number}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fluid Density}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Compressor Work}{4}{subsection.1.3.5}}
\newlabel{eq:comp_work}{{1.13}{4}{Compressor Work}{equation.1.3.13}{}}
\bibcite{Hill}{1}
\bibcite{Webb}{2}
\@setckpt{Chapters/Components}{
\setcounter{page}{6}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
